<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitro Banner Editor - by Ermelber</title>
    <script src="assets/js/nitro-banner-editor.js"></script>
</head>
<body>
    <input id="file-input" type="file" accept=".xml,.nkproj"/>
    <button id="save-file" onclick="saveXml()">Save</button>
    <div>
        <textarea rows="3" class="banner-gamename"></textarea>
        <br>
        <textarea rows="3" class="banner-gamename"></textarea>
        <br>
        <textarea rows="3" class="banner-gamename"></textarea>
        <br>
        <textarea rows="3" class="banner-gamename"></textarea>
        <br>
        <textarea rows="3" class="banner-gamename"></textarea>
        <br>
        <textarea rows="3" class="banner-gamename"></textarea>
    </div>
</body>
</html>